*GEOMOBJECT {
	*NODE_NAME	"Pyramid001"
	*NODE_TM {
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX	0.000000	60.000000	0.000000
			*MESH_VERTEX	-40.000000	0.000000	-40.000000
			*MESH_VERTEX	40.000000	0.000000	-40.000000
			*MESH_VERTEX	40.000000	0.000000	40.000000
			*MESH_VERTEX	-40.000000	0.000000	40.000000
			*MESH_VERTEX	0.292000	0.005000	-5.425100
		}

		*MESH_FACE_LIST {
			*MESH_FACE	0	2	1
			*MESH_FACE	0	3	2
			*MESH_FACE	0	4	3
			*MESH_FACE	0	1	4
			*MESH_FACE	1	2	5
			*MESH_FACE	2	3	5
			*MESH_FACE	3	4	5
			*MESH_FACE	4	1	5
		}
	}
}
